.order {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.order-product-list {
  // display: flex;

  .order-product-content {
    display: flex;
    justify-content: space-between;
    

    .product-item {
      margin-right: 16px;
    }
  }
}