.main-page-wrap {

    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;

        img {
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }

        h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }

    .main-header-action {
        display: flex;
        margin-right: 20px;
        float: right;
        padding-top: 16px;
        padding-bottom: 16px;

        .action-item {
            margin-left: 16px;
        }
    }

    .clothing-cards {
        display: flex;
        margin: 16px;
    }

    .main-content {
        background-color: crimson;
    }
}