.product-cards {
    display: flex;
    flex-wrap: wrap;

    .card-icon {
        margin-right: 4px;
    }

    .ant-card {
        margin-top: 32px;
        height: 400px;
        width: 300px;
        margin-left: 48px;
    }

    .product-card {
        img {
            height: 300px;
        }
    }

    .product-price {
        font-size: 16px;
        font-weight: bold;
    }

    .btn {
        color: white;
        background-color: #008aa6;
        padding: 0px 1em;
        height: 22px;
        margin-left: 10px;
        border: 0px solid black;
        border-radius: 5px;
    }

    .card-favorite {
        color: pink;
    }

    .card-favorite :hover {
        color: burlywood;
    }

    .card-favorite:focus {
        color: hotpink;
    }




    .card-cancelfavorite:focus {
        color: gray;
    }

    .card-cancelfavorite {
        font-size: 20px !important;
    }

    .card-cart {
        font-size: 18px;
    }

    .card-cart:hover {
        color: pink;
    }

    .card-cart:focus {
        color: hotpink;
        font-weight: 700;
    }

    .card-cart:active {
        color: purple;
    }
}

.display-products {
    display: flex;
    flex-direction: column;

    .products-search {
        margin-top: 16px;

        margin-left: 650px;
    }
}