.shop-map {
    .map-container {
        margin: 24px;
        width: 96%; 
        height: 500px;
    }
}
.amap-logo {
    display: none !important;
}

.amap-copyright {
    display: none !important;
}
