.payment-view {
    margin-left: 20px;

    h2 {
        color: gray;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 600;
    }

    .payment {
        margin: 0 auto;
        display: flex;
        height: 400px;
        line-height: 400px;
        justify-content: center;

        .pay {
            display: flex;
            align-items: center;
            margin-right: 100px;

            .pay-icon {
                font-size: 235px;

                svg {
                    margin-left: -40px;
                }
            }
        }

        .wechat {
            margin: 32px;
            display: flex;
            align-items: center;

            .wechat-icon {
                font-size: 150px;

            }
        }

        .payment-button {
            float: right;
            margin-right: 40px;
        }
    }
}