.personal-card {
    .my-info {
        display: flex;
        align-items: center;

        .my-avatar {
            .ant-upload-list-item {
                width: 200px;
                height: 200px;
            }

        }

        .my-des {
            margin-left: 60px;

            h3 {
                font-size: 16px;
                font-weight: 600;
            }

            p {
                font-size: 12px;
                color: gray;
            }

            .my-action {
                display: flex;
                flex-direction: column;

                .modify-data {
                    margin-bottom: 12px;
                }
            }
        }
    }

}

.code-box-shape {
    background-color: hotpink;
    height: 50px;
    width: 50px;
}