.header {
  height: 100px;
  background-color: #fff;

  .header-top {
    height: 60px;
    line-height: 60px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 2px dashed #B088FF;

    .header-action-bar {
      display: flex;
      align-items: center;
      float: right;

      // margin-right: 8px;
      .quick-dropdown {
        width: 60px;
      }
    }

    span {
      margin-right: 10px;
      font-size: 14px;
      font-weight: 600;
    }

    .action-item {
      font-size: 17px;
      padding: 6px;
      border: 1px solid #DCDCDC;
    }

    .header-action {
      margin-left: 16px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;

      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;

      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}

.ant-drawer-content-wrapper {
  width: 450px !important;
}

.ant-drawer-content {
  background-color: #FFFAF0;
}


.ant-drawer-title {
  color: gray;
  font-weight: 600px;
  font-size: 18px;
}

.ant-drawer-header {
  background: #FFF0F5;
}

.cart-drawer {


  .product-check {
    margin-right: 30px;
  }

  .cart-product {
    .product-wrap {
      margin: 16px;

      .product-title {
        font-size: 15px;
        color: gray;
        margin-bottom: 12px;
      }

      .product-content {
        margin-top: 12px;
        display: flex;
        align-items: center;
      }

      .product-number {
        width: 50px;
        height: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }

      .product-action {
        font-size: 16px;
      }
    }


  }


}

.cart-footer {
  position: fixed;
  bottom: 10px;
  display: flex;
  margin-right: 24px;
  float: right;

  .cart-count {
    margin-right: 20px;
    background: aliceblue;
  }
}

.product-number {
  width: 50px;
  height: 30px;
}

.product-title {
  display: flex;
  flex-direction: column;
}