.ant-carousel .slick-slide {
  text-align: center;
  height: 400px;
  line-height: 400px;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.autoplay-img {
  width: 100%;

}

.autoplay-wrap {
  margin-top: 32px;
  margin-left: 5%;
  margin-right: 5%;
}