.pay-success {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;

    .success-content {
        margin: auto;

        .success-icon {
            font-size: 88px;
            color: green;
            text-align: center;
            margin: 0 auto;
            display: flex;

            svg {
                text-align: center;
                display: flex;
                margin: auto;
            }
        }
    }

    p {
        text-align: center;
    }

    .success-title {
        font-size: 18px;
        margin-top: 16px;
        font-weight: 700;
    }

    .success-des {
        color: gray;
        margin-bottom: 1;
        margin-bottom: 16px;
    }

    .success-button {
        display: flex;
        justify-content: center;

        .view-orders {
            margin-right: 12px;
        }
    }
}