.action-button {
    margin-top: 10px;
    display: flex !important;
    float: right !important;

    .action-add-cart {
        margin-right: 16px !important;
        margin-left: 16px !important;
    }
}