.ant-layout-sider-children {
  background-color: white;
}

.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    border-radius: 2px;
    background-color: white;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }

    h1 {
      color: #888888;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}