.account-detail {
    .account-total-money {
        float: right;
    }

    .switch-toggle {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    .modify-info-list {
        display: flex;
        flex-direction: column;

        .ant-input-affix-wrapper {
            margin-bottom: 12px;
            width: 430px;
        }
    }

    .account-footer-button {
        float: right;
        margin-right: 24px;
    }

}