.culture-content {

    .culture-block {
        margin: 36px 0px;
        height: 300px;
        width: 100%;
        display: flex;
        background-color: #FFFFBB;

        .culture-product-detail {
            margin-left: 24px;
            margin-top: 10px;

            p {
                font-size: 13px;
                color: gray;
            }

            p:first-child {
                font-size: 18px;
                font-weight: 600;
                color: grey;
            }
        }

        .culture-item {
            width: 45%;
            margin-left: 5%;
        }

        .culture-des {
            background-color: pink;

        }

        .culture-img {
            background-color: darkorchid;
            // width: 45%;
        }

        .culture-img>img {
            height: 300px;
            width: 300px;
        }
    }

    .culture-img {
        width: 300px;
        height: 300px;
    }
}