.culture-content {

    .culture-block {
        margin: 36px 0px;
        height: 300px;
        width: 100%;
        display: flex;

        .culture-item {
            width: 45%;
            margin-left: 5%;
            // margin-right: 3%;
        }

        .culture-des {
            background-color: pink;
            // width: 45%;
            // margin-right: 3%;
        }

        .culture-img {
            background-color: darkorchid;
            // width: 45%;
        }

        .culture-img>img {
            height: 300px;
        }
    }

    .culture-img {
        width: 300px;
        height: 300px;
    }
}